show databases;
CREATE DATABASE ORG123;
USE ORG123;
CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
select * from worker;


## --COMPARISON OPERATORS--
select * from worker where department = "admin" and salary>=200000;
select * from worker where first_name like 'a%' and last_name like 's%';   ## Shows only Amitabh Singh
select first_name, joining_date, department from worker where joining_date > '2014-03-01' and department = 'Admin';

select * from worker where salary > 300000 or department = 'Admin';
select first_name, department, salary from worker where department = 'HR' or salary > 500000;
select first_name, department from worker where not department = 'HR';
select first_name, salary from worker where not (salary between 100000 and 300000);
select first_name, joining_date, department, salaryfrom worker
where (joining_date < '2019-01-01' or salary > 400000)
and not department = 'Admin';

select first_name, salary from worker where salary != 300000;
select first_name, joining_date, salary from worker where joining_date >= '2014-01-01' and salary != 100000;

## --IN, NOT IN, BETWEEN OPERATORS--
select first_name, department from worker where department in ('HR');
select first_name, department, salary from worker where department in ('admin', 'HR') and not salary = 30000;
select first_name, department, salary from worker where department not in ('HR', 'Sales') and salary between 40000 and 80000;
select first_name, department, joining_date, salary from worker
where department not in ('admin') and joining_date < '2014-09-01' and salary > 60000;

select first_name, department, salary, joining_date
from worker
where department = 'Admin' and salary between 40000 and 100000 and joining_date > '2014-05-01';

select first_name, department, salary, joining_date from worker
where department in ('HR', 'Admin') and salary between 50000 and 90000
and joining_date between '2014-01-01' and '2014-12-31';

select first_name, department, salary, joining_date
from worker
where salary between 25000 and 35000
or (department = 'Admin' and joining_date between '2014-06-01' and '2014-12-31');

## --TARGETED FILTERS (ANSWERS)--
select * from worker where department not in ('hr','admin') and salary between 70000 and 300000;
select * from worker where first_name like 'v%' and salary>= 200000;
select * from worker where department not in('admin') and salary < 100000;

## --AGGREGATION FUNCTIONS--
select count(*) as total_workers from worker;
select count(department) as total_departments from worker where department = 'hr';

select sum(salary) as total_salary from worker;
select sum(salary) as admin_salary_total from worker where department = 'admin' and joining_date > '2014-06-01';

select min(salary) as lowest_salary from worker;
select min(salary) as non_hr_lowest from worker where department != 'hr';
select min(salary) as min_hr_salary from worker where department = 'hr';

select max(salary) as highest_salary from worker;
select max(first_name) as max_value from worker;
select max(joining_date) as max_date from worker;

## --AGGREGATION TASKS--
## --> 01. Find the average salary in the Admin department.
select avg(salary) as avg_admin_salary from worker where department = 'admin';

## --> 02. Total salary for HR and Admin departments combined.
select sum(salary) as total_hr_admin_salary from worker where department in ('hr','admin');

## --> 03.Count employees whose first name starts with 'V'.
select count(*) as v_name_count from worker where first_name like 'v%';

## --> 04. Total salary of employees with salary between 50000 and 200000.
select sum(salary) as total_salary from worker where salary between 50000 and 200000;

## --UNION AND UNION ALL--
select first_name from worker where department = 'hr'
union
select first_name from worker where department = 'admin';

select first_name from worker where department = 'hr'
union all
select first_name from worker where department = 'admin';

## --SWITCH-CASE --
select first_name, last_name, salary,
case
when salary < 80000 then 'Low Salary'
when salary between 80000 and 150000 then 'Medium Salary'
else 'High Salary'
end as salary_category
from worker;
