// Multi-Threading eg : 1 

package nov25;

public class DigiClock {
	public static void main(String args[]) {
		// object creation for thread classes
		Minute num = new Minute();
		Seconds alp = new Seconds();

		// start the thread
		num.start();
		alp.start();

	}

}

class Minute extends Thread {
	int a = 0;

	public void run() {

		try {
			for (int i = 0; i <= 59; i++) {
				try {
					System.out.println("Minutes : " + a);
					a++;
					Thread.sleep(60000);
				} catch (Exception e) {
					System.out.println(e);
				}
			}
		} catch (Exception e) {
			System.out.println(e);
		}

	}
}

class Seconds extends Thread {
	int a = 0;

	public void run() {
		try {
			for (int i = 0; i <= 59; i++) {

				try {
					System.out.println("Seconds :" + a);
					a++;
					Thread.sleep(1000);
				} catch (Exception e) {
					System.out.println("Issues in Minutes Thread class");
				}
			}
		} catch (Exception e) {
			System.out.println(e);
		}

	}
}

-----------------------------------------------------------------------------

// Multi-Threading eg : 2 

package nov25;

public class Multithreading {
	public static void main(String args[]) {

		// object creation for thread classes
		Numeric num = new Numeric();
		Alpha alp = new Alpha();

		// start the thread
		num.start(); 

		try {
			num.join();
			alp.start();
			alp.join();

		}
		catch (Exception e){
			System.out.println("Some error !");
		}


		// get the name of the thread
		System.out.println("Number Thread : " + num.getName());
		System.out.println("Alphabets Thread : " + alp.getName());

		// get the priority
		System.out.println("Number Thread Priority : " + num.getPriority());
		System.out.println("Alphabets Thread Priority : " + alp.getPriority());

		// check the state of the thread
		System.out.println("Number Thread : " + num.getState());
		System.out.println("Alphabets Thread : " + alp.getState());

		// checking the current thread
		System.out.println(Thread.currentThread().getName());

		// set the name to thread
		num.setName("Jayanth");
		alp.setName("Karthick");
		

		

		// checking whether its alive or not

		if (num.isAlive()) {
		System.out.println("Jayanth thread is Alive");
		} else {
			System.out.println("Jayanth Thread is dead");
		}

		if (alp.isAlive()) {
		System.out.println("Karthick thread is Alive");
		} else {
		System.out.println("Karthick thread is dead");
		}

	}

}

class Numeric extends Thread {
	int a = 0;

	public void run() {

		try {
			for (int i = 0; i <= 10; i++) {
				a++;
		System.out.println("Numeric Thread : " + a);
			}
		} catch (Exception e) {
			System.out.println(e);
		}

	}
}

class Alpha extends Thread {
	char a = 'A';

	public void run() {
		try {
			for (int i = 0; i <= 25; i++) {

		System.out.println("Alpha Thread : " + a);
				a++;
			}
		} catch (Exception e) {
			System.out.println(e);
		}

	}
}